<!DOCTYPE html>
<html lang="es">
<head>
   <title>Nosotros</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/estilos.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    </head>
    <body>
         <header>
          <div class="contenedor">
            
              <input type="checkbox" id="menu-bar">
              <label class="icon-menu"  for="menu-bar"></label>
                   <nav class="menu">
               
                    
                        <li> <a class="icon-home" href="index.html">Inicio</a></li>
                        <li><a class="icon-users" href="nosotros.html">Nosotros</a></li>
                        <li> <a class="icon-tags" href="">Servicios</a>
                        <ul>
                               <li> <a  href="">submenu</a></li>
                               <li> <a  href="">submenu</a></li>
                        </ul>
                  </li>
                        <li> <a class="icon-phone" href="contactanos.html">Contactanos</a></li>
                        
                        
                        
                        
                        
                    
                   
                  
                
              </nav>
           
          </div>
           
       </header>
       <main>
        <!--- <section id="banner">
              <img src="img/logo.png" alt="">
              <div class="contenedor">
                <h2>Gran variedad de nose we</h2>
             <p>tengo flojera pero aqui estoy</p>
               <a href="">Ver mas</a>
                
               </div>
           </section>-->
           <section id="banner_nosotros">
                <img src="img/banner/Banner.png">
           </section>
           
           <section id="bienvenidos">
               <h2>Bienvenidos a Sava Glaas</h2>
               <br>
               <p>En Sava Glass Corp., conformamos una empresa con amplia experiencia en el mercado nacional. Múltiples desarrollos de proyectos en distintas zonas del país, desde sitios céntricos, como en diferentes áreas importantes de la ciudad y las afueras de la misma, además, trabajamos en diversas zonas, ya sea zonas costeras…</p>
               <br>
               <p>Hemos realizado trabajos tanto para clientes residenciales como para desarrollos y edificaciones. Estamos a su disposición para colaborarle con todo tipo de proyectos, desde el más grande hasta el más pequeño, sea este la instalación de ventanería para un edificio o hacer un espejo según dimensiones específicas, no dude en contactarnos. Siempre buscamos esmerarnos para satisfacer las necesidades de nuestros clientes a un precio razonable.</p>
               <br>
               <h2>Compromiso de Calidad</h2>
               <br>
               <p>Instalación, reparación y mantenimiento de sistemas corredizos, además, temperados y elementos con vidrio en general: puertas de baño, ventanas en aluminio y espejos decorativos de todo tipo. Elaboración de barandas en acero inoxidable, divisiones para baño y oficina, vidrio templado techos falsos y flotantes, vitrinas en vidrio y aluminio, venta e instalación de vidrios en todos los calibres, siempre de la mejor calidad y garantizando nuestro cumplimiento.</p>
               <br>
               <h2>Misión</h2>
               <br>
               <p>Nuestra misión es siempre satisfacer con excelente atención la demanda en aumento de las personas que depositan en nosotros su confianza, ofreciendo un servicio de alta calidad y transparencia, cumpliendo con todos los requisitos. Al Diseñar, fabricar y comercializar ventanas en aluminio acero y vidrio de alta calidad, para satisfacer las necesidades de nuestros clientes, con servicio personalizado y eficiente, consolidando nuestro crecimiento en el sector.</p>
               <br>
               <h2>Visión</h2>
               <br>
               <p>Ser una de las empresas de vidrios a nivel nacional, líderes en el suministro de los mismos, identificarnos por nuestros productos innovadores de alta calidad, además lograr el reconocimiento por nuestros clientes como la mejor vidriería de la ciudad, en términos de servicios, por: la calidad de nuestros productos, servicios y la transparencia de nuestros compromisos.</p>
           </section>
          
           
           
          
       </main>
       <br><br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <footer>
           <div class="contenedor">
               <p class="copy">Sava Glass &copy;2019</p>
               <div class="sociales">
                   <a class="icon-facebook-squared" href="https://www.facebook.com/Sava-glass-284633812335333/"></a>
                   <a class="icon-mail-alt"  href="mailto:savaglass.colombia@gmail.com"></a>
                   <a class="icon-instagram" href="https://www.instagram.com/savaglass/"></a>
               </div>
           </div>
       </footer>
       
       
       
       
       
       
       
        
        
        
        
        
    </body>
</html>
   
    